<?xml version="1.0" encoding="utf-8"?>
<SafetyDeviceDesc Crc="917446723" FileFormatVersion="1.8">
  <AliasDeviceType>
    <Type>16</Type>
    <SubType>0</SubType>
    <VendorId>0</VendorId>
  </AliasDeviceType>
  <SDSID>1</SDSID>
  <SafetyAliasDevice>
    <ObjectId>0</ObjectId>
    <LinkingMode>Manual</LinkingMode>
    <ConnectionId>1</ConnectionId>
    <ConnectionMode>slave</ConnectionMode>
    <ConnectionType>FSoE</ConnectionType>
    <MapDiag>false</MapDiag>
    <MapInputs>false</MapInputs>
    <MapOutputs>false</MapOutputs>
    <MapState>false</MapState>
    <ModuleFaultIsComErr>false</ModuleFaultIsComErr>
    <SafeAddress>0</SafeAddress>
    <DynPortSafeAddress Type="Unset" />
    <Watchdog>100</Watchdog>
    <ComErrAck Type="Unset" />
    <Messages InputMessageSize="11" OutputMessageSize="11" Tc2ConnectionType="583335936">
      <IO>
        <Name>FSoE Cmd</Name>
        <DataType>USINT</DataType>
        <Direction>In</Direction>
        <SafetyType>ProtocolData</SafetyType>
        <BitSize>8</BitSize>
        <BitOffsMessage>0</BitOffsMessage>
        <BitOffsData>-1</BitOffsData>
      </IO>
      <IO>
        <Name>STO_ChA</Name>
        <DataType>BIT</DataType>
        <Direction>In</Direction>
        <SafetyType>SafetySil3</SafetyType>
        <BitSize>1</BitSize>
        <BitOffsMessage>8</BitOffsMessage>
        <BitOffsData>0</BitOffsData>
      </IO>
      <IO>
        <Name>SS1_ChA</Name>
        <DataType>BIT</DataType>
        <Direction>In</Direction>
        <SafetyType>SafetySil3</SafetyType>
        <BitSize>1</BitSize>
        <BitOffsMessage>9</BitOffsMessage>
        <BitOffsData>1</BitOffsData>
      </IO>
      <IO>
        <Name>SS2_ChA</Name>
        <DataType>BIT</DataType>
        <Direction>In</Direction>
        <SafetyType>SafetySil3</SafetyType>
        <BitSize>1</BitSize>
        <BitOffsMessage>10</BitOffsMessage>
        <BitOffsData>2</BitOffsData>
      </IO>
      <IO>
        <Name>SOS_ChA</Name>
        <DataType>BIT</DataType>
        <Direction>In</Direction>
        <SafetyType>SafetySil3</SafetyType>
        <BitSize>1</BitSize>
        <BitOffsMessage>11</BitOffsMessage>
        <BitOffsData>3</BitOffsData>
      </IO>
      <IO>
        <Name />
        <DataType />
        <Direction>In</Direction>
        <SafetyType>SafetySil3</SafetyType>
        <BitSize>3</BitSize>
        <BitOffsMessage>12</BitOffsMessage>
        <BitOffsData>4</BitOffsData>
      </IO>
      <IO>
        <Name>Error_Ack_ChA</Name>
        <DataType>BIT</DataType>
        <Direction>In</Direction>
        <SafetyType>SafetySil3</SafetyType>
        <BitSize>1</BitSize>
        <BitOffsMessage>15</BitOffsMessage>
        <BitOffsData>7</BitOffsData>
      </IO>
      <IO>
        <Name>SLS_1_ChA</Name>
        <DataType>BIT</DataType>
        <Direction>In</Direction>
        <SafetyType>SafetySil3</SafetyType>
        <BitSize>1</BitSize>
        <BitOffsMessage>16</BitOffsMessage>
        <BitOffsData>8</BitOffsData>
      </IO>
      <IO>
        <Name />
        <DataType />
        <Direction>In</Direction>
        <SafetyType>SafetySil3</SafetyType>
        <BitSize>23</BitSize>
        <BitOffsMessage>17</BitOffsMessage>
        <BitOffsData>9</BitOffsData>
      </IO>
      <IO>
        <Name>FSoE CRC_0</Name>
        <DataType>UINT</DataType>
        <Direction>In</Direction>
        <SafetyType>ProtocolData</SafetyType>
        <BitSize>16</BitSize>
        <BitOffsMessage>24</BitOffsMessage>
        <BitOffsData>-1</BitOffsData>
      </IO>
      <IO>
        <Name>FSoE CRC_1</Name>
        <DataType>UINT</DataType>
        <Direction>In</Direction>
        <SafetyType>ProtocolData</SafetyType>
        <BitSize>16</BitSize>
        <BitOffsMessage>56</BitOffsMessage>
        <BitOffsData>-1</BitOffsData>
      </IO>
      <IO>
        <Name>FSoE ConnID</Name>
        <DataType>UINT</DataType>
        <Direction>In</Direction>
        <SafetyType>ProtocolData</SafetyType>
        <BitSize>16</BitSize>
        <BitOffsMessage>72</BitOffsMessage>
        <BitOffsData>-1</BitOffsData>
      </IO>
      <IO>
        <Name>FSoE Cmd</Name>
        <DataType>USINT</DataType>
        <Direction>Out</Direction>
        <SafetyType>ProtocolData</SafetyType>
        <BitSize>8</BitSize>
        <BitOffsMessage>0</BitOffsMessage>
        <BitOffsData>-1</BitOffsData>
      </IO>
      <IO>
        <Name>STO_active_ChA</Name>
        <DataType>BIT</DataType>
        <Direction>Out</Direction>
        <SafetyType>SafetySil3</SafetyType>
        <BitSize>1</BitSize>
        <BitOffsMessage>8</BitOffsMessage>
        <BitOffsData>0</BitOffsData>
      </IO>
      <IO>
        <Name />
        <DataType />
        <Direction>Out</Direction>
        <SafetyType>SafetySil3</SafetyType>
        <BitSize>2</BitSize>
        <BitOffsMessage>9</BitOffsMessage>
        <BitOffsData>1</BitOffsData>
      </IO>
      <IO>
        <Name>SOS_active_ChA</Name>
        <DataType>BIT</DataType>
        <Direction>Out</Direction>
        <SafetyType>SafetySil3</SafetyType>
        <BitSize>1</BitSize>
        <BitOffsMessage>11</BitOffsMessage>
        <BitOffsData>3</BitOffsData>
      </IO>
      <IO>
        <Name />
        <DataType />
        <Direction>Out</Direction>
        <SafetyType>SafetySil3</SafetyType>
        <BitSize>3</BitSize>
        <BitOffsMessage>12</BitOffsMessage>
        <BitOffsData>4</BitOffsData>
      </IO>
      <IO>
        <Name>Error_AckReq_ChA</Name>
        <DataType>BIT</DataType>
        <Direction>Out</Direction>
        <SafetyType>SafetySil3</SafetyType>
        <BitSize>1</BitSize>
        <BitOffsMessage>15</BitOffsMessage>
        <BitOffsData>7</BitOffsData>
      </IO>
      <IO>
        <Name>SLS_1_active_ChA</Name>
        <DataType>BIT</DataType>
        <Direction>Out</Direction>
        <SafetyType>SafetySil3</SafetyType>
        <BitSize>1</BitSize>
        <BitOffsMessage>16</BitOffsMessage>
        <BitOffsData>8</BitOffsData>
      </IO>
      <IO>
        <Name />
        <DataType />
        <Direction>Out</Direction>
        <SafetyType>SafetySil3</SafetyType>
        <BitSize>23</BitSize>
        <BitOffsMessage>17</BitOffsMessage>
        <BitOffsData>9</BitOffsData>
      </IO>
      <IO>
        <Name>FSoE CRC_0</Name>
        <DataType>UINT</DataType>
        <Direction>Out</Direction>
        <SafetyType>ProtocolData</SafetyType>
        <BitSize>16</BitSize>
        <BitOffsMessage>24</BitOffsMessage>
        <BitOffsData>-1</BitOffsData>
      </IO>
      <IO>
        <Name>FSoE CRC_1</Name>
        <DataType>UINT</DataType>
        <Direction>Out</Direction>
        <SafetyType>ProtocolData</SafetyType>
        <BitSize>16</BitSize>
        <BitOffsMessage>56</BitOffsMessage>
        <BitOffsData>-1</BitOffsData>
      </IO>
      <IO>
        <Name>FSoE ConnID</Name>
        <DataType>UINT</DataType>
        <Direction>Out</Direction>
        <SafetyType>ProtocolData</SafetyType>
        <BitSize>16</BitSize>
        <BitOffsMessage>72</BitOffsMessage>
        <BitOffsData>-1</BitOffsData>
      </IO>
    </Messages>
  </SafetyAliasDevice>
</SafetyDeviceDesc>